table.proto

syntax = "proto3";

package table;

// Request message for uploading CSV data
message UploadReq {
    bytes csv_data = 1; // The CSV data to upload
}

// Response message for upload operations
message UploadResp {
    string error = 1; // Error message if any, empty if success
}

// Request message for column sum operations
message ColSumReq {
    string column = 1; // The column to sum
    string format = 2; // The format of the file (csv or parquet)
}

// Response message for column sum operations
message ColSumResp {
    string error = 1; // Error message if any, empty if success
    int64 total = 2;  // Total of the specified column
}

// Service definition
service Table {
    // Upload CSV data
    rpc Upload(UploadReq) returns (UploadResp);

    // Calculate the sum of a column
    rpc ColSum(ColSumReq) returns (ColSumResp);
}
